# selenium

./: .classpath  .gitignore  .project  README.md  TEST.txt  action.yml  install.cmd  pom.xml  traffic.js
.github/workflows/: secrets-example.yaml
com/softigent/sftselenium/: maven-metadata-local.xml
com/softigent/sftselenium/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
resources/: BaseTest.java  Config.java  Login.java  Suite.java  TestRunner.java  classpath  compile.bat  compile.sh  config.properties  gitignore  install.properties  kill_browers.cmd  kill_drivers.cmd  log4j.properties  logviewer.html  pom.xml  project
src/com/softigent/sftselenium/: BaseTest.java  CacheLogger.java  Config.java  Connector.java  Container.java  DisplayName.java  Element.java  ExtendedRunner.java  IConfig.java  ITestSuiteReport.java  IWaitCallback.java  Make.java  PackageSuite.java  SeleniumUtils.java  TestError.java  TestRunner.java  TestRunnerInfo.java  TestSuiteCucumberReport.java  TestSuiteHTMLReport.java  TestSuiteRunner.java  TestSuiteTM4JReport.java  TestSuiteXMLReport.java  WaitCallback.java
src/com/softigent/sftselenium/0.0.1-SNAPSHOT/: sftselenium-0.0.1-SNAPSHOT.pom
src/com/softigent/sftselenium/database/: Mongo.java
src/com/softigent/sftselenium/rest/: Client.java  HostConfig.java
v2/: .classpath  .project  pom.xml
v2/src/main/java/com/softigent/selenium/core/test/: BaseRunner.java  CucumberReport.java  Description.java  JArray.java  JNode.java  JObject.java  JiraReport.java  Logger.java  ResponseException.java  TestHttpClient.java  TestHttpHelper.java  TestJunit4Runner.java  TestJunit5Runner.java  TestNgRunner.java  TestParser.java
v2/src/main/java/com/softigent/selenium/ui/test/: BasedTestUI.java  Config.java  Connector.java  Container.java  Element.java  ExtendedRunner.java  SeleniumUtils.java  WaitCallback.java
v2/src/main/resources/: jira_report.properties  sample_cucumber_report.json  sample_functional-suite.xml
v2/src/test/java/com/softigent/selenium/core/test/: TestHttpHelperTest.java  TestJiraReport.java  TestRunnerTest.java  TestUI.java
