#Run in headless mode
headless=true

#Enable HTTP traffic listener
trafficListener=true

#Driver Name (Chrome / Firefox / IE / Edge / Phantom)
driver=

win_chrome_driver_path=drivers/Selenium.WebDriver.ChromeDriver/74.0.3729.6/win32/chromedriver.exe
win_firefox_driver_path=drivers/Selenium.WebDriver.GeckoDriver/0.24.0/win32/geckodriver.exe
win_ie_driver_path=drivers/Selenium.WebDriver.IEDriver/3.14.0/IEDriverServer.exe
win_edge_driver_path=drivers/Selenium.WebDriver.MicrosoftWebDriver/10.0.16299/MicrosoftWebDriver.exe
win_phantom_driver_path=drivers/Selenium.PhantomJS.WebDriver/2.1.1/phantomjs.exe

lin_chrome_driver_path=drivers/Selenium.WebDriver.ChromeDriver/73.0.3683.68/linux64/chromedriver
lin_firefox_driver_path=drivers/Selenium.WebDriver.GeckoDriver/0.24.0/linux64/geckodriver

mac_chrome_driver_path=drivers/Selenium.WebDriver.ChromeDriver/73.0.3683.68/mac64/chromedriver
mac_firefox_driver_path=drivers/Selenium.WebDriver.GeckoDriver/0.24.0/mac64/geckodriver

#Generate snapshots on each action
create_snapshots=false

#com.softigent.sftselenium.Config::DefaultProperties
action_delay=0.5
load_timeout=30
use_robot_click=false
ignore_case_sensitivity=false
replaceNoBreakSpace=false
replaceLeftToRightMark=false

#com.softigent.sftselenium.Config::Other
window_dimension=1900x950
open_as_private=false
open_fullscreen=false