#Run in headless mode
headless=true

#Enable HTTP traffic listener
trafficListener=true

#Driver Name
driver=

#Driver Path
chrome_driver_path=
firefox_driver_path=
ie_driver_path=
edge_driver_path=
phantom_driver_path=

#Generate snapshots on each action
create_snapshots=false

#com.softigent.sftselenium.Config::DefaultProperties
action_delay=0.5
load_timeout=30
use_robot_click=false
ignore_case_sensitivity=false
replaceNoBreakSpace=false

#com.softigent.sftselenium.Config::Other
window_dimension=1900x950
open_as_private=false
open_fullscreen=false