log4j.rootLogger=TRACE, StdoutTrace, StdoutDebug, StdoutInfo, StdoutWarn, StdoutErrorFatal, file
log4j.logger.org.apache.http=ERROR
log4j.logger.com.softigent.sftselenium=TRACE

log4j.logger.httplog=DEBUG, httplogAppender
log4j.additivity.httplog=false
log4j.logger.httperror=ERROR, httperrorAppender
log4j.additivity.httperror=false

log4j.appender.StdoutTrace=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutTrace.layout.conversionPattern=\u001b[32;1m%5p %d{yyyy MMM dd HH:mm:ss} %m\n
log4j.appender.StdoutTrace.threshold=TRACE
log4j.appender.StdoutTrace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutTrace.filter.filter1.levelMin=TRACE
log4j.appender.StdoutTrace.filter.filter1.levelMax=TRACE

log4j.appender.StdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutDebug.layout.conversionPattern=\u001b[0;36m%5p %d{yyyy MMM dd HH:mm:ss} %m\n
log4j.appender.StdoutDebug.threshold=DEBUG
log4j.appender.StdoutDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutDebug.filter.filter1.levelMin=DEBUG
log4j.appender.StdoutDebug.filter.filter1.levelMax=DEBUG

log4j.appender.StdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutInfo.layout.conversionPattern=\u001B[0;31m%5p %d{yyyy MMM dd HH:mm:ss} %m\n
log4j.appender.StdoutInfo.threshold=INFO
log4j.appender.StdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.StdoutInfo.filter.filter1.levelMax=INFO

log4j.appender.StdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutWarn.layout.conversionPattern=\u001b[0;30;1m%5p %d{yyyy MMM dd HH:mm:ss} %m\n
log4j.appender.StdoutWarn.threshold=WARN
log4j.appender.StdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.StdoutWarn.filter.filter1.levelMax=WARN

log4j.appender.StdoutErrorFatal=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutErrorFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutErrorFatal.layout.conversionPattern=\u001b[31;1m%5p %d{yyyy MMM dd HH:mm:ss}  [%C:%L]\n%m\n
log4j.appender.StdoutErrorFatal.threshold=ERROR
log4j.appender.StdoutErrorFatal.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutErrorFatal.filter.filter1.levelMin=ERROR
log4j.appender.StdoutErrorFatal.filter.filter1.levelMax=ERROR

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${test.log}
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy MMM dd HH:mm:ss} %5p (%C) - %m%n
log4j.appender.file.Append=false

log4j.appender.httplogAppender=org.apache.log4j.FileAppender
log4j.appender.httplogAppender.File=${httplog.log}
log4j.appender.httplogAppender.threshold=debug
log4j.appender.httplogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.httplogAppender.layout.conversionPattern=%d{yyyy MMM dd HH:mm:ss} %5p (%C) - %m%n
log4j.appender.httplogAppender.Append=false

log4j.appender.httperrorAppender=org.apache.log4j.FileAppender
log4j.appender.httperrorAppender.File=${httperror.log}
log4j.appender.httperrorAppender.threshold=debug
log4j.appender.httperrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.httperrorAppender.layout.conversionPattern=%d{yyyy MMM dd HH:mm:ss} %5p (%C) - %m%n
log4j.appender.httperrorAppender.Append=false