<html>
<title>Log Viewer</title>
<style>
pre { white-space: pre-wrap;}
#output { margin-top: 10px; }
.accordion input {display: none;}
.accordion label span {color: #00f;}
.accordion label {background: #eee; font-weight: bold; cursor: pointer; display: block; margin-bottom: .125em; padding: .25em 1em;}
.accordion label:hover {background: #ccc;}
.accordion label.disabled { background: #fff; }
.accordion input:checked + label {background: #ccc; color: white;}
.accordion pre {background: #f7f7f7; height:0px;overflow:hidden;}
.accordion input:checked ~ pre {height: auto;}

.loading:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	width: 8em;
	height: 8em;
	margin: -4em -4em;
	border: 0.5em solid #FFCCCC;
	border-left: 0.5em solid #CE232A;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	animation: loading 1.1s infinite linear;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<body>
<b>Select Log File: </b><input type="file" id="file-input" >
<div id="output"></div>
<div class="loading" style="display: none"></div>
</body>
<script>

function print(result) {
	var contents = [];
    var logs = result.split(/^(\d{1,4}\s\w{1,3}\s\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}\s.*?)(.*)/mg);
	for (var i = 1; i < logs.length; i += 3) {
		contents.push("<div><input type='checkbox' id='check-" + i + "'/>" + 
		"<label class='" + (logs[i + 2].trim().length > 0 ? '' : 'disabled') + "' for='check-" + i + "'><span>" + logs[i] + "</span>" + logs[i + 1] + "</label><pre>" + logs[i + 2] + "</pre></div>"); 
	}
    displayContents("<section class='accordion'>" + contents.join("\n") + "</section>");
}

function readSingleFile(e) {
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  displayContents("<h3>Please wait...</h3>");
  var reader = new FileReader();
  reader.onload = function(e) {
    print(e.target.result)
  };
  reader.readAsText(file);
}
 
function displayContents(contents) {
  var element = document.getElementById('output');
  element.innerHTML = contents;
}

if (location.search) {
	document.querySelector(".loading").style = 'display: block';
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.querySelector(".loading").style = 'display: none';
		   print(xhttp.responseText)
		}
	};
	xhttp.open("GET", location.href.substring(0, location.href.lastIndexOf('logviewer.html')) + location.search.substring(1), true);
	xhttp.send();
}
 
document.getElementById('file-input').addEventListener('change', readSingleFile, false);
</script>
</html>