passTd=<span style='padding: 3px; font-weight: normal; background-color: rgb(58, 187, 75);'>PASS</span>
skipTd=<span style='padding: 3px; font-weight: normal; background-color: rgb(176, 144, 38);'>SKIP</span>
failTd=<span style='padding:3px 5px; font-weight: normal; background-color: rgb(223, 47, 54);'>FAIL</span>

header=<tr>\
		<td style='width: 40px;'></td>\
		<td style='color: gray; font-size: 14px; font-weight: 800;'>Steps</td>\
		<td style='color: gray; font-size: 14px; font-weight: 800; width:30px'>Line</td>\
		<td style='color: gray; font-size: 14px; font-weight: 800; width:100px'>Duration</td>\
	</tr>

infoRow=<tr title='%LOCATION%'>\
		<td style='color: white; font-size: 10px; font-weight: bold; padding: 0 4px; text-align: center'>%STATUS%</td>\
		<td>\
			<span style='color: blue'>Method </span>%STEP%\
		</td>\
		<td style='text-align: center'>%LINE%</td>\
		<td>%DURATION%</td>\
	</tr>


errorRow=<tr>\
		<td colspan='4' style='background-color: rgb(239, 239, 239)'>\
			<b>Error Message</b>\
			<pre>%ERROR%</pre>\
		</td>\
	</tr>